{
    "files.associations": {
        "initializer_list": "cpp",
        "vector": "cpp",
        "xiosbase": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xlocnum": "cpp"
    }
}